* {
    margin: 0px;
}

.font {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.padding {
    padding: 15px 15px 10px 5px;

}


.padding2 {
    padding: 10px 15px 10px 5px;

}


.sflex {
    flex-shrink: 3;
}

.leftHeader {
    display: flex;
    
}
.centerHeader {
    display: flex;
    flex-wrap: wrap;
}
.rightHeader {
    display: flex;

}

.main_header {
    display: flex;  
    background: rgba(3, 3, 22, 0.95); 
    width: 100%;
    height: 60px;
    color: white;
    justify-content: space-between;
}

.nav1{
    padding: 15px 15px 10px 20px; 
}


.main_sub_header {
    display: flex;
    background: #232F3E;
    width: 100%;
    height: 39px;
    color: white;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.subMain_header {
    display: flex;
    background: #232F3E;
    width: 50%;
    height: 39px;
    color: white;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.subMain_header2 {
    color: white;
    background: #232F3E;
    width: 50%;
    height: 39px;
    display: flex;
    justify-content: flex-end;    
    align-items: center;
}

.subMain_header2_nav1 {
    flex-shrink: 3;
}


.specific_thing_results_info {
    display: flex;
    border: 1px solid rgb(201, 199, 199);
    background: white;
    width: 100%;
    height: 39px;
    color: black;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.info_nav1 {
    padding: 15px 10px 10px 20px; 
}


.body_container_grandParent_Flexbox {
    display: flex;
    border: 1px solid gray;
    background: white;
    width: 100%;

    color: black;
    justify-content: space-between;
}

.body_container_parent1_Flexbox {
    display: flex;
    border-right: 3px solid rgb(225, 217, 217);
    background: white;
    width: 270px;
    margin-top: 10px;
    color: black;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

}

.body_container_parent2_Flexbox {
    display: flex;
    background: white;
    width: 1096px;
    
    color: black;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.box {
    background-color: white;
    margin: 10px;
    width: 245px;
    height: 450px;
    border-bottom: 2px solid rgb(225, 217, 217);
}

.shrink {
    /* order: 2; */
    /*flex-grow: 2;*/
    /* align-self: center; */
    flex-shrink: 3;
}


.Left_box {
    background-color: rgb(202, 97, 97);
    border: 2px solid white;
    margin: 10px;
    width: 240px;
    height: 220vh;
}


.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.footer1 {
    display: flex;
    background: #2e4663;
    color: white;
    height: 8vh;
    justify-content: center;
    align-items: center;
}

.footer2 {
    background: #232F3E;
    height: 80vh;
}

.mainfooter2 {
    display: flex;
    margin: auto;
    justify-content: space-evenly;
}

.mainfooter22 {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items:baseline;
  
}

.footer3 {
    display: flex;
    background: rgba(3, 3, 22, 0.95); 
    color: white;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
